events {
    worker_connections 1024;
}

http {
    server {
        listen 8001;

        location /auth {
            # proxy_pass http://auth:5010/auth;
            proxy_pass http://localhost:5000;
        }
    }
}