events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /auth-registro {
            proxy_pass http://autorizador:5000/registro;
        } 

        location /auth-login {
            proxy_pass http://autorizador:5000/auth;
        } 

        location /registro {
            auth_request /auth;

            proxy_pass http://registro:5000/registro-historia;
        }

        location /historiaclinica {
            
            proxy_pass http://historiaclinica:5000/historia;
        }

        location /auth {
            internal;
            proxy_pass http://autorizador:5000/authenticated;
        }
    }
}