events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/ssl/nginx.crt;
        ssl_certificate_key /etc/nginx/ssl/nginx.key;

        location /reportes {
            proxy_pass http://reportes:5000/tea;
        }

        location /reportes-dos {
            proxy_pass http://reportesdos:5000/tea;
        }

        location /registro {
            proxy_pass http://registro:5003/registro-historia;
        }

        location /historiaclinica {
            proxy_pass http://historiaclinica:5002/historia;
        }

        location /auth {
            proxy_pass http://auth:5001/auth;
        }
    }
}